/** Core Style **/

body {
    margin: 0;
    margin-top: 20px;
    font-family: 'Crimson Text', serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0.5em 0;
    font-family: 'Yeseva One', cursive;
}

h1 {
    font-size: 2em;
}

p {
    margin: 0;
    padding: 1em 0;
}

blockquote {
    font-style: italic;
}

.btn {
    display: inline-block;
    background: saddlebrown;
    color: #fff;
    padding: 0.5em 0.5em;
    border: 1px solid #fff;
    margin: .5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

a {
    text-decoration: underline;
    color: white;
}

.btn a {
    text-decoration: none;
}

footer{
    color: white;
    background-color: black;
    font-size: 0.8em;
}
/** Navigation **/


nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 1);
    z-index: 10;
    text-align: left;
    box-shadow: 1px 1px saddlebrown;
}

nav > a {
    padding-left: 1em;
    font-size: 20px;
    position: relative;
    display: inline-block;
    
}

#logo {
    font-family: 'Yeseva One', cursive;
    font-size: 20px;
    color: white;
    padding: 10px;
    display: inline-block;
    text-align: right;
    text-decoration: none;
}



.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    overflow: scroll;
    z-index: 10;
    transition: all 0.1s;
}a

.overlaycontent {
    position: relative;
    top: 13%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 10px;
    color: #ccc;
    font-size: 30px;
    text-decoration: none;
    display: block;
}

.openBtn {
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

.overlay a:hover {
    color: #fff;
}

.closeBtn {
    position: absolute;
    top: 20px;
    right: 50px;
}

nav ul {
    list-style: none;
    text-align: left;
    margin-right: 1em;
}

nav ul li ul li::before {
    content: "+";
}

/** NAV NO JS **/
.navfooter, .navfooter ul {
    position: relative;
    margin: 0;
}

.navfooter a {
    color: #ccc;
    font-size: 15px;
    text-decoration: none;
}

.navfooter a:hover {
    color: #fff;
}

.navfooter li {
    display: inline-block;
    margin: auto;
}

/** END NAVIGATION ********************/

/** Header Showcase **/

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: saddlebrown url('../img/church1-min.JPG');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.3;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    /* hapus nanti klo */
    padding: 0 1.5em;
}



/** Section A **/

#section-a {
    background: #eaeaea;
    color: #1C1307;
    padding-bottom: 2em;
}

/** Section B **/

#section-b {
    padding: 2em 1em 1em;
    background: #1C1307;
}

#section-b ul,
#section-c ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #1C1307;
}

.card {
    padding: 2em;
    
}

.card h2 {
    font-size: 1em;
    padding: 0;
    grid-row: 2;

}

.card p {
    padding: 0;

}

#section-b img {
    width: 50px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}

/** Section C */

#section-c {
    background: #fff;
    color: #1C1307;
    padding: 2em;
}

#section-c img {
    margin: 1em 0;
}

/** Section D contact Us **/
#section-d {
    background-color: #1C1307;
}


/* Media Queries*/
@media (min-width: 700px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .content-wrap {
        grid-column: 2/4;
    }

    /** Showcase BIG **/
    #showcase {
        height: 100vh;
    }

    #showcase .grid {
        grid-template-rows: 1fr 1fr 1fr;
    }

    #showcase .bg-image {
        position: absolute;
        background: #333 url('../img/church1-min.JPG');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        z-index: -1;
        opacity: 0.3;
    }

    #showcase .content-wrap {
        grid-row: 2;
    }

    /**  section a **/
    #section-a {
        min-height: auto;
        display: grid;
        grid-template-columns: 3fr 6fr 1fr 5fr 10fr 2fr;
        grid-template-rows: 100px auto 15px auto 100px;
        background-color: white;
        /** background-image: linear-gradient(to bottom, #CACC49, #8A6A28); **/
    }


    .pict-sect-a {
        background: url(../img/carving.JPG);
        background-size: cover;
        background-position: center;
        grid-column: 2/6;
        grid-row: 2/5;
        border: solid saddlebrown 20px;

    }

    #section-a .content-wrap {
        grid-column: 5 / span 1;
        grid-row: 4 / span 1;
        font-size: 18px;
        padding: 2em;
        background-color: saddlebrown;
        color: #fff;
        z-index: 1;
        text-align: left;
    }

    
    /** TESTIMONIAL **/
    
    #section-b {
        height: auto;
    }
    
    /** Information **/
    #map img {
         border: solid 5px saddlebrown;
    }

}
